<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:naget.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:epoxy="https://github.com/kekyo/Epoxy"
		xmlns:lang="clr-namespace:naget.Assets.Locales;assembly=naget"
		xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="naget.Views.BrowserWindow"
		x:DataType="vm:BrowserWindowViewModel"
		Icon="/Assets/Icon.ico"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		epoxy:Fountain.Well="{Binding BrowserWindowWell}"
		Title="Browser"
		WindowState="{Binding WindowState, Mode=TwoWay}"
		Width="{Binding Width, Mode=TwoWay}"
		Height="{Binding Height, Mode=TwoWay}"
		MinWidth="800"
		MinHeight="450"
		WindowStartupLocation="CenterScreen"
>

	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="Edit">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Undo}" Command="{Binding UndoCommand}" Gesture="CMD+Z" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Redo}" Command="{Binding RedoCommand}" Gesture="Shift+CMD+Z" />
						<NativeMenuItemSeparator/>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Cut}" Command="{Binding CutCommand}" Gesture="CMD+X" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Copy}" Command="{Binding CopyCommand}" Gesture="CMD+C" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Paste}" Command="{Binding PasteCommand}" Gesture="CMD+V" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Delete}" Command="{Binding DeleteCommand}" Gesture="CMD+Back" />
						<NativeMenuItemSeparator/>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_SelectAll}" Command="{Binding SelectAllCommand}" Gesture="CMD+A" />
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
			<NativeMenuItem Header="Navigate">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_Navigation_Back}" Command="{Binding BackCommand}"/>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_Navigation_Forward}" Command="{Binding ForwardCommand}"/>
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
		</NativeMenu>
	</NativeMenu.Menu>

	<Panel>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="{DynamicResource SystemAltHighColor}"
						TintOpacity="1"
						FallbackColor="Black"
						MaterialOpacity="0.65" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>

		<DockPanel>
			
			<DockPanel DockPanel.Dock="Top" Margin="10 10 10 10">
				<Button DockPanel.Dock="Left" Background="Transparent" Command="{Binding BackCommand}" IsEnabled="{Binding WebViewCanGoBack}" Content="{x:Static lang:Resources.WebBrowser_Navigation_Back}"></Button>
				<Button DockPanel.Dock="Left" Background="Transparent" Command="{Binding ForwardCommand}" IsEnabled="{Binding WebViewCanGoForward}" Content="{x:Static lang:Resources.WebBrowser_Navigation_Forward}"></Button>
				<Button DockPanel.Dock="Right" Background="Transparent" Command="{Binding ShowDevToolsCommand}">DevTools</Button>
				<TextBox Margin="10 0 10 0 " Background="Transparent" TabIndex="0" Text="{Binding Address}">
					<TextBox.KeyBindings>
						<KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" />
					</TextBox.KeyBindings>
				</TextBox>
			</DockPanel>

			<webview:WebView x:Name="webview" Focusable="True" Address="{Binding CurrentAddress}">
				
			</webview:WebView>
		</DockPanel>
	</Panel>
</Window>
