<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:SearchLight.ViewModels"
		xmlns:lang="clr-namespace:SearchLight.Assets.Locales;assembly=SearchLight"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
		x:Class="SearchLight.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="SearchLight"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		CanResize="False"
		Width="800"
		Height="60">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="{DynamicResource SystemAltHighColor}"
					TintOpacity="1"
					FallbackColor="Black"
					MaterialOpacity="0.65"
				/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid
			Margin="10 0 10 0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			ColumnDefinitions="Auto, *, Auto"
			RowDefinitions="*"
		>
			<TextBlock
				Grid.Column="0"
				Grid.Row="0"
				Margin="0 0 0 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="{Binding CurrentSearchEngineName}"
			/>

			<TextBox
				x:Name="searchtextbox"
				Grid.Column="1"
				Grid.Row="0"
				Margin="10 0 10 0"
				Text="{Binding SearchWord}"
				FontSize="20"
				Background="Transparent"
				BorderThickness="1"
			>
				<TextBox.KeyBindings>
					<KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
				</TextBox.KeyBindings>
			</TextBox>
		</Grid>
	</Panel>
</Window>
