# naget

./: .editorconfig  .gitignore  Build_Windows-x64-Release.bat  Build_Windows-x64-Release_Nightly.bat  CNAME  Directory.Build.props  SearchLight.pupnet.conf  SearchLight.sln  UpdateLibraryJson.bat  appcast.xml  appcast.xml.signature  appcast_alpha_osx-arm64.json  appcast_alpha_osx-arm64.json.signature  appcast_alpha_win-arm64.json  appcast_alpha_win-arm64.json.signature  appcast_alpha_win-x64.json  appcast_alpha_win-x64.json.signature  appcast_nightly_osx-arm64.json  appcast_nightly_osx-arm64.xml  appcast_nightly_win-arm64.json  appcast_nightly_win-arm64.xml  appcast_nightly_win-x64.json  appcast_nightly_win-x64.xml  naget.pupnet.conf  naget.sln
.github/workflows/: build-alpha.yml  build-nightly.yml  build-nightly_win-x64.yml  test.yml  update-app-cast.yml  update-cast-file.yml
.nuke/: build.schema.json  parameters.json
Logo/: naget.icns
SearchLightER/: App.axaml  App.axaml.cs  Program.cs  SearchLight.csproj  ViewLocator.cs  app.manifest  build.json  library.json  naget.csproj
SearchLightER/Assets/: Icon.pdn
SearchLightER/Assets/Locales/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
SearchLightER/Converter/: HotKeyActionNameConverter.cs  ThemeNameConverter.cs
SearchLightER/Helpers/: HotKeyHelper.cs  Logger.cs  Updater.cs
SearchLightER/Models/: HotKeyManager.cs  SearchEngineClass.cs  SearchEngineList.cs  SearchEngineManager.cs
SearchLightER/Models/Config/: ConfigClass.cs  ConfigManager.cs
SearchLightER/Models/Config/HotKey/: HotKeyAction.cs  HotKeyClass.cs  HotKeyManager.cs
SearchLightER/Models/Config/HotKey/Action/: HotKeyAction.cs
SearchLightER/Models/SearchEngine/: SearchEngineClass.cs  SearchEngineList.cs  SearchEngineManager.cs
SearchLightER/Setup/: SearchLight_Setup.iss  naget_Setup.iss  naget_Setup_Nightly_Windows-x64.iss  naget_Setup_Windows-x64.iss  naget_Setup_nightly.iss  naget_Setup_nightly_win-arm64.iss  naget_Setup_nightly_win-x64.iss
SearchLightER/Styling/: Resources.axaml
SearchLightER/ViewModels/: AboutWindowViewModel.cs  AppViewModel.cs  BrowserWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  UpdateCompleteWindowViewModel.cs  ViewModelBase.cs
SearchLightER/ViewModels/Settings/: AppSettingsViewModel.cs  DesignViewModel.cs  InAppBrowserViewModel.cs  SearchEngineDialogContentViewModel.cs  SearchViewModel.cs  ShortcutKeyPresetCreatorViewModel.cs  ShortcutKeyViewModel.cs  SystemViewModel.cs  UpdateViewModel.cs
SearchLightER/Views/: AboutWindow.axaml  BrowserWindow.axaml  BrowserWindow.axaml.cs  InputDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SuperDialog.cs  UpdateCompleteWindow.axaml.cs
SearchLightER/Views/Dialog/: SuperDialog.cs
SearchLightER/Views/Settings/: AppSettingsView.axaml  DesignView.axaml  DesignView.axaml.cs  InAppBrowserView.axaml  InAppBrowserView.axaml.cs  SearchEngineDialogContent.axaml  SearchEngineDialogContent.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsWindow_DesignView.axaml  SettingsWindow_DesignView.axaml.cs  ShortcutKeyPresetCreator.axaml  ShortcutKeyPresetCreator.axaml.cs  ShortcutKeyView.axaml  ShortcutKeyView.axaml.cs  SystemView.axaml  SystemView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
naget/: App.axaml.cs  build.json
naget/Common/: Utils.cs
naget/Helpers/: Logger.cs
naget/Models/Config/: ConfigManager.cs
naget/Models/Config/HotKey/: HotKeyAction.cs  HotKeyClass.cs  HotKeyManager.cs
naget/Models/SearchEngine/: SearchEngineClass.cs  SearchEngineList.cs  SearchEngineManager.cs
naget/Setup/: naget_Setup_alpha.iss  naget_Setup_nightly.iss
naget/ViewModels/: AppViewModel.cs  SettingsWindowViewModel.cs
naget/ViewModels/Settings/: ShortcutKeyPresetCreatorViewModel.cs  ShortcutKeyViewModel.cs
naget/Views/: AboutWindow.axaml.cs  BrowserWindow.axaml  BrowserWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateCompleteWindow.axaml
naget/Views/Dialog/: InputDialogContent.axaml  InputDialogContent.axaml.cs
naget/Views/Settings/: AppSettingsView.axaml.cs  InAppBrowserView.axaml  InAppBrowserView.axaml.cs  ShortcutKeyView.axaml  ShortcutKeyView.axaml.cs
