<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:naget.ViewModels"
			 xmlns:sty="using:FluentAvalonia.Styling"
			 xmlns:lang="clr-namespace:naget.Assets.Locales;assembly=naget"
			 x:Class="naget.App"
			 x:DataType="vm:AppViewModel"
			 xmlns:local="using:naget"
			 RequestedThemeVariant="Default"
			 Name="naget"
>

	<!--<Application.Resources>
		<FontFamily x:Key="DefaultFont">avares://naget/Assets/Fonts#Noto Sans JP</FontFamily>
	</Application.Resources>-->
	
	<Application.Styles>
		<!--アクセントカラー (CustomAccentColor) をピンクにする-->
		<sty:FluentAvaloniaTheme CustomAccentColor="#e61953" />
		<!--<Style Selector=":is(TopLevel)">
			<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
		</Style>-->
	</Application.Styles>

	<!--ネイティブメニュー (macOS/Linux)-->
	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Icon="/Assets/Icon.ico" Header="{x:Static lang:Resources.App_Name}" />
			<NativeMenuItemSeparator />
			<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_InAppBrowser}" Command="{Binding OpenInAppBrowserWindowCommand}" />
			<NativeMenuItemSeparator />
			<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_Settings}" Command="{Binding OpenSettingsWindowCommand}" />
			<NativeMenuItemSeparator />
			<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_CheckUpdate}" Command="{Binding CheckUpdateCommand}" />
			<NativeMenuItemSeparator />
			<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_Exit}" Command="{Binding ExitAppCommand}" />
		</NativeMenu>
	</NativeMenu.Menu>

	<!--通知領域アイコン-->
	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/Icon.ico" ToolTipText="{x:Static lang:Resources.App_Name}">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Icon="/Assets/Icon.ico" Header="{x:Static lang:Resources.App_Name}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_InAppBrowser}" Command="{Binding OpenInAppBrowserWindowCommand}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_Settings}" Command="{Binding OpenSettingsWindowCommand}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_CheckUpdate}" Command="{Binding CheckUpdateCommand}" />
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="{x:Static lang:Resources.TrayMenu_Exit}" Command="{Binding ExitAppCommand}" />
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>