<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>SearchLight</AssemblyName>
    <ApplicationIcon>Assets\SearchLight.ico</ApplicationIcon>
    <Copyright>Copyright (C) 2025 Milkeyyy</Copyright>
    <Description>SearchLight</Description>
    <FileVersion></FileVersion>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <!-- 単一ファイル化 & ファイルサイズ削減 & 圧縮 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>full</TrimMode>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Locales\Resources.ja-JP.resx" />
    <AvaloniaResource Remove="Assets\Locales\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SearchLight.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="roslynator.analyzers" Version="4.12.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpHook" Version="5.3.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'arm64'">
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Locales\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BrowserWindow.axaml.cs">
      <DependentUpon>BrowserWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\InAppBrowserView.axaml.cs">
      <DependentUpon>InAppBrowserView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SystemView.axaml.cs">
      <DependentUpon>SystemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\UpdateView.axaml.cs">
      <DependentUpon>UpdateView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\ShortcutKeyView.axaml.cs">
      <DependentUpon>ShortcutKeyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SearchView.axaml.cs">
      <DependentUpon>SearchView.axaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Assets\Locales\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
