<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>SearchLight</AssemblyName>
    <ApplicationIcon>Assets\SearchLight.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>osx-x64;win-x64;osx-arm64;win-arm64</RuntimeIdentifiers>
    <Copyright>Copyright (C) 2024 Milkeyyy</Copyright>
    <Description>SearchLight</Description>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Locales\Resources.ja-JP.resx" />
    <AvaloniaResource Remove="Assets\Locales\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SearchLight.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="GlobalHotKeys.Windows" Version="0.1.0" />
    <PackageReference Include="roslynator.analyzers" Version="4.12.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Locales\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BrowserWindow.axaml.cs">
      <DependentUpon>BrowserWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\InAppBrowserView.axaml.cs">
      <DependentUpon>InAppBrowserView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SystemView.axaml.cs">
      <DependentUpon>SystemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\UpdateView.axaml.cs">
      <DependentUpon>UpdateView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\ShortcutKeyView.axaml.cs">
      <DependentUpon>ShortcutKeyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SearchView.axaml.cs">
      <DependentUpon>SearchView.axaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Assets\Locales\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
