<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="https://github.com/kekyo/Epoxy"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:cv="clr-namespace:naget.Converter;assembly=naget"
			 xmlns:vm="using:naget.ViewModels.Settings"
			 xmlns:lang="clr-namespace:naget.Assets.Locales;assembly=naget"
			 xmlns:ic="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="naget.Views.Settings.DesignView"
			 x:DataType="vm:DesignViewModel"
			 epoxy:Fountain.Well="{Binding DesignViewWell}"
>

	<Design.DataContext>
		<vm:DesignViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<!--テーマ名コンバーター-->
		<cv:ThemeNameConverter x:Key="themeNameConverter"/>
	</UserControl.Resources>

	<Panel Margin="20">
		<StackPanel>
			<TextBlock Text="{x:Static lang:Resources.Settings_Tab_Design}" Margin="0 0 0 20" FontSize="20" FontWeight="Bold"/>
			<ui:SettingsExpander IsExpanded="True" Header="{x:Static lang:Resources.Settings_Design_Theme}" IconSource="{ic:SymbolIconSource Symbol=ColorFill}">
				<ui:SettingsExpander.Footer>
					<StackPanel Orientation="Horizontal">
						<!--テーマ選択リスト-->
						<ComboBox MinWidth="200" ItemsSource="{Binding ThemeList}" SelectedItem="{Binding SelectedTheme}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<!--コンバーターでテーマ名をローカライズする-->
									<TextBlock Text="{Binding, Converter={StaticResource themeNameConverter}}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>
		</StackPanel>
	</Panel>
</UserControl>
