<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="https://github.com/kekyo/Epoxy"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:naget.ViewModels.Settings"
			 xmlns:lang="clr-namespace:naget.Assets.Locales;assembly=naget"
			 xmlns:ic="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="naget.Views.Settings.SearchView"
			 x:DataType="vm:SearchViewModel"
			 epoxy:Fountain.Well="{Binding ViewWell}"
>
	
	<Design.DataContext>
		<vm:SearchViewModel/>
	</Design.DataContext>

	<Panel Margin="20">
		<StackPanel>
			<TextBlock Text="{x:Static lang:Resources.Settings_Tab_Search}" Margin="0 0 0 20" FontSize="20" FontWeight="Bold"/>

			<TextBlock Text="{x:Static lang:Resources.Settings_Search_SearchEngine}" Margin="0 0 0 8" FontSize="16" FontWeight="Bold"/>
			<ui:SettingsExpander Header="{x:Static lang:Resources.Settings_Search_SearchEngine}" IconSource="Find">
				<ui:SettingsExpander.Footer>
					<StackPanel Orientation="Horizontal">
						<!--検索エンジン新規作成ボタン-->
						<Button Classes="accent" IsEnabled="" Margin="10 0 0 0" Command="{Binding CreateSearchEngineCommand}">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<!--<ic:SymbolIcon Symbol="Add"/>-->
									<TextBlock Text="{x:Static lang:Resources.Settings_Search_Add}" Foreground="White" Margin="0 0 0 0"/>
								</StackPanel>
							</Button.Content>
						</Button>
					</StackPanel>
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>
			
			<!--各検索エンジンのコントロールを動的に生成する-->
			<ItemsControl ItemsSource="{Binding SearchEngineList}" Margin="0 2 0 20">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0 1">
							<ui:SettingsExpander IconSource="　">
								<ui:SettingsExpander.Header>
									<StackPanel>
										<TextBlock Text="{Binding Name}" FontWeight="DemiBold" VerticalAlignment="Center"/>
										<SelectableTextBlock Text="{Binding Uri}" VerticalAlignment="Center"/>
									</StackPanel>
								</ui:SettingsExpander.Header>
								<ui:SettingsExpander.Footer>
									<StackPanel Orientation="Horizontal">
										<!--編集ボタン-->
										<Button IsEnabled="" Margin="10 0 0 0" Command="{Binding EditSearchEngineCommand}">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<ic:SymbolIcon Symbol="Edit"/>
													<!--<TextBlock Text="{x:Static lang:Resources.Settings_Search_Edit}" Margin="5 0 0 0"/>-->
												</StackPanel>
											</Button.Content>
										</Button>
										<!--削除ボタン-->
										<Button IsEnabled="" Margin="10 0 0 0" Command="{Binding DeleteSearchEngineCommand}">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<ic:SymbolIcon Symbol="Delete"/>
													<!--<TextBlock Text="{x:Static lang:Resources.Settings_Search_Delete}" Margin="5 0 0 0"/>-->
												</StackPanel>
											</Button.Content>
										</Button>
									</StackPanel>
								</ui:SettingsExpander.Footer>
							</ui:SettingsExpander>
							<!--<Button Content="{x:Static lang:Resources.Settings_Search_Edit}" Command="{Binding EditCommand}" Margin="0 0 5 0"/>
							<Button Content="{x:Static lang:Resources.Settings_Search_Delete}" Command="{Binding DeleteCommand}"/>-->
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Panel>
</UserControl>