<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="https://github.com/kekyo/Epoxy"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:SearchLight.ViewModels.Settings"
			 xmlns:lang="clr-namespace:SearchLight.Assets.Locales;assembly=SearchLight"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="SearchLight.Views.Settings.ShortcutKeyView"
			 x:DataType="vm:ShortcutKeyViewModel"
			 epoxy:Fountain.Well="{Binding ShortcutKeyWell}"
>

	<Design.DataContext>
		<vm:ShortcutKeyViewModel/>
	</Design.DataContext>

	<Panel Margin="20">
		<StackPanel>
			<TextBlock Margin="0 0 0 20" FontSize="20" FontWeight="Bold">Test</TextBlock>
			<ui:SettingsExpander Header="{x:Static lang:Resources.Settings_ShortcutKey_Preset}" IconSource="Keyboard">

				<ui:SettingsExpander.Footer>
					<StackPanel Orientation="Horizontal">
						<ComboBox IsEnabled="{Binding PresetList, Converter={x:Static ObjectConverters.IsNotNull}}" SelectedIndex="{Binding PresetListSelectedIndex}" ItemsSource="{Binding PresetList}" SelectedItem="{Binding SelectedPresetItem}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Content="{x:Static lang:Resources.Settings_ShortcutKey_Preset_Create}" Margin="10 0 0 0" Command="{Binding PresetCreateCommand}"/>
					</StackPanel>
				</ui:SettingsExpander.Footer>

				<ui:SettingsExpanderItem Content="{x:Static lang:Resources.Settings_ShortcutKey_Key}">
					<ui:SettingsExpanderItem.Footer>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding RegisteredKeysText}" VerticalAlignment="Center"/>
							<Button Content="{Binding KeyRegisterButtonText}" Margin="10 0 0 0" Command="{Binding KeyRegisterCommand}"/>
						</StackPanel>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

			</ui:SettingsExpander>
		</StackPanel>
	</Panel>
</UserControl>
