<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:epoxy="https://github.com/kekyo/Epoxy"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:cv="clr-namespace:naget.Converter;assembly=naget"
			 xmlns:vm="using:naget.ViewModels.Settings"
			 xmlns:lang="clr-namespace:naget.Assets.Locales;assembly=naget"
			 xmlns:ic="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="naget.Views.Settings.ShortcutKeyView"
			 x:DataType="vm:ShortcutKeyViewModel"
			 epoxy:Fountain.Well="{Binding ShortcutKeyWell}"
>

	<Design.DataContext>
		<vm:ShortcutKeyViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<!--アクション名コンバーター-->
		<cv:HotKeyActionNameConverter x:Key="hotKeyActionNameConverter"/>
	</UserControl.Resources>

	<Panel Margin="20">
		<StackPanel>
			<TextBlock Text="{x:Static lang:Resources.Settings_Tab_ShortcutKey}" Margin="0 0 0 20" FontSize="20" FontWeight="Bold"/>
			<ui:SettingsExpander IsExpanded="True" Header="{x:Static lang:Resources.Settings_ShortcutKey_Preset}" IconSource="{ic:SymbolIconSource Symbol=TextBulletListSquareSparkle}">
				
				<ui:SettingsExpander.Footer>
					<StackPanel Orientation="Horizontal">
						<!--プリセット選択リスト-->
						<ComboBox IsVisible="{Binding HotKeyPresetList.Count}" MinWidth="200" SelectedIndex="{Binding SelectedPresetIndex}" ItemsSource="{Binding HotKeyPresetList}" SelectedItem="{Binding SelectedPresetItem}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<!--プリセット作成ボタン-->
						<Button Classes="accent" IsEnabled="" Margin="10 0 0 0" Command="{Binding PresetCreateCommand}">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<ic:SymbolIcon Symbol="Add" FontSize="15"/>
									<TextBlock Foreground="White" Text="{x:Static lang:Resources.Settings_ShortcutKey_Preset_Create}" Margin="10 0 0 0"/>
								</StackPanel>
							</Button.Content>
						</Button>
					</StackPanel>
				</ui:SettingsExpander.Footer>

				<ui:SettingsExpander Header="{x:Static lang:Resources.Settings_ShortcutKey}" IconSource="{ic:SymbolIconSource Symbol=Keyboard}">
					<ui:SettingsExpander.Footer>
						<StackPanel Orientation="Horizontal">
							<!--登録キーテキスト-->
							<TextBlock Text="{Binding RegisteredKeysText}" VerticalAlignment="Center"/>
							<!--キー登録ボタン-->
							<Button Classes="accent" IsEnabled="{Binding SelectedPresetItem, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="10 0 0 0" Command="{Binding KeyRegisterCommand}">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<ui:SymbolIcon Symbol="{Binding KeyRegisterButtonIcon}" FontSize="15"/>
										<TextBlock Foreground="White" Text="{Binding KeyRegisterButtonText}" Margin="10 0 0 0"/>
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</ui:SettingsExpander.Footer>

				</ui:SettingsExpander>

				<ui:SettingsExpander IsExpanded="True" Header="{x:Static lang:Resources.Settings_ShortcutKey_Action}" IconSource="{ic:SymbolIconSource Symbol=ArrowUpRight}">

					<ui:SettingsExpander.Footer>
						<StackPanel Orientation="Horizontal">
							<!--アクション選択リスト-->
							<ComboBox IsEnabled="{Binding SelectedPresetItem, Converter={x:Static ObjectConverters.IsNotNull}}" MinWidth="200" SelectedIndex="{Binding SelectedActionIndex}" ItemsSource="{Binding HotKeyActionList}" SelectedItem="{Binding SelectedActionItem}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<ui:SymbolIcon Symbol="{Binding Icon}" FontSize="20"/>
											<TextBlock Text="{Binding Id, Converter={StaticResource hotKeyActionNameConverter}}" Margin="10 0 0 0"/>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</ui:SettingsExpander.Footer>

					<ui:SettingsExpanderItem IsVisible="{Binding SearchEngineListIsVisible}" Content="{x:Static lang:Resources.Settings_ShortcutKey_Action_WebSearch_SearchEngine}">
						<ui:SettingsExpanderItem.Footer>
							<ComboBox MinWidth="200" IsEnabled="{Binding SearchEngineList, Converter={x:Static ObjectConverters.IsNotNull}}" SelectedIndex="{Binding SearchEngineListSelectedIndex}" ItemsSource="{Binding SearchEngineList}" SelectedItem="{Binding SelectedSearchEngineItem}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<!--<ui:SymbolIcon Symbol="{Binding Icon}" FontSize="20"/>-->
											<TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</ui:SettingsExpanderItem.Footer>
					</ui:SettingsExpanderItem>

				</ui:SettingsExpander>

			</ui:SettingsExpander>
		</StackPanel>
	</Panel>
</UserControl>
