<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:naget.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:epoxy="https://github.com/kekyo/Epoxy"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:local="clr-namespace:naget;assembly=naget"
		xmlns:models="using:naget.Models.BrowserHistory"
		xmlns:lang="clr-namespace:naget.Assets.Locales;assembly=naget"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="naget.Views.BrowserWindow"
		x:DataType="vm:BrowserWindowViewModel"
		epoxy:Fountain.Well="{Binding BrowserWindowWell}"
		WindowState="{Binding WindowState, Mode=TwoWay}"
		Width="{Binding Width, Mode=TwoWay}"
		Height="{Binding Height, Mode=TwoWay}"
		MinWidth="800"
		MinHeight="450"
		WindowStartupLocation="CenterScreen"
		ShowActivated="True"
		Icon="/Assets/Icon.ico"
		Title="{Binding WindowTitleText}"
>

	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_NativeMenu_Edit}">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Undo}" Command="{Binding UndoCommand}" Gesture="CMD+Z" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Redo}" Command="{Binding RedoCommand}" Gesture="Shift+CMD+Z" />
						<NativeMenuItemSeparator/>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Cut}" Command="{Binding CutCommand}" Gesture="CMD+X" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Copy}" Command="{Binding CopyCommand}" Gesture="CMD+C" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Paste}" Command="{Binding PasteCommand}" Gesture="CMD+V" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_Delete}" Command="{Binding DeleteCommand}" Gesture="CMD+Back" />
						<NativeMenuItemSeparator/>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_ContextMenu_SelectAll}" Command="{Binding SelectAllCommand}" Gesture="CMD+A" />
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
			<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_NativeMenu_Navigate}">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_Navigation_Back}" Command="{Binding BackCommand}"/>
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_Navigation_Forward}" Command="{Binding ForwardCommand}" />
						<NativeMenuItem Header="{x:Static lang:Resources.WebBrowser_Navigation_Reload}" Command="{Binding ReloadCommand}"/>
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
		</NativeMenu>
	</NativeMenu.Menu>

	<Panel>
		<DockPanel>
			
			<DockPanel DockPanel.Dock="Top" Margin="10 10 10 10">
				<Button DockPanel.Dock="Left" Background="Transparent" Command="{Binding BackCommand}" IsEnabled="{Binding WebViewCanGoBack}" ToolTip.Tip="{x:Static lang:Resources.WebBrowser_Navigation_Back}">
					<ui:FontIcon Glyph="&#xE112;" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Bold" FontSize="16"/>
				</Button>
				<Button DockPanel.Dock="Left" Background="Transparent" Command="{Binding ForwardCommand}" IsEnabled="{Binding WebViewCanGoForward}" ToolTip.Tip="{x:Static lang:Resources.WebBrowser_Navigation_Forward}">
					<ui:FontIcon Glyph="&#xE111;" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Bold" FontSize="16"/>
				</Button>
				<Button DockPanel.Dock="Left" Background="Transparent" Command="{Binding ReloadCommand}" ToolTip.Tip="{x:Static lang:Resources.WebBrowser_Navigation_Reload}">
					<ui:FontIcon Glyph="&#xE149;" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Bold" FontSize="16"/>
				</Button>
				<Button DockPanel.Dock="Right" Background="Transparent" x:Name="HistoryButton" Margin="10 0 0 0" ToolTip.Tip="{x:Static lang:Resources.WebBrowser_History}">
					<ui:FontIcon Glyph="&#xE121;" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Bold" FontSize="16"/>
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedRight" Opened="HistoryFlyout_Opened">
							<Grid Width="400" RowDefinitions="Auto,Auto,*">
								<TextBox Grid.Row="0" Margin="0 0 0 8" Text="{Binding HistoryFilter}" Watermark="{x:Static lang:Resources.WebBrowser_History_Search}"/>
								<Grid Grid.Row="1" Margin="0 0 0 8">
									<Button HorizontalAlignment="Right" IsVisible="{Binding IsHistoryClearButtonVisible}" Command="{Binding ShowClearHistoryConfirmCommand}" Content="{x:Static lang:Resources.WebBrowser_History_Clear}"/>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" IsVisible="{Binding IsClearHistoryConfirmVisible}">
										<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.WebBrowser_History_ClearConfirm}"/>
										<Button Command="{Binding ClearHistoryCommand}" Content="{x:Static lang:Resources.WebBrowser_History_ClearConfirm_Yes}"/>
										<Button Command="{Binding CancelClearHistoryCommand}" Content="{x:Static lang:Resources.Strings_Cancel}"/>
									</StackPanel>
								</Grid>
								<TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0 20 0 20" IsVisible="{Binding IsHistoryListEmpty}" Text="{x:Static lang:Resources.WebBrowser_History_Empty}"/>
								<ListBox Grid.Row="2" x:Name="HistoryList" MaxHeight="400" IsVisible="{Binding HasHistoryEntries}" ItemsSource="{Binding HistoryEntries}">
									<ListBox.ItemTemplate>
										<DataTemplate x:DataType="models:BrowserHistoryEntry">
											<Grid ColumnDefinitions="*,Auto" ToolTip.Tip="{Binding Url}">
												<StackPanel Grid.Column="0">
													<TextBlock Text="{Binding DisplayTitle}" TextTrimming="CharacterEllipsis"/>
													<TextBlock Text="{Binding Url}" FontSize="11" Opacity="0.7" TextTrimming="CharacterEllipsis"/>
												</StackPanel>
												<TextBlock Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Top" FontSize="11" Opacity="0.7" Text="{Binding VisitedAtText}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button DockPanel.Dock="Right" Background="Transparent" Command="{Binding OpenInDefaultBrowserCommand}" ToolTip.Tip="{x:Static lang:Resources.WebBrowser_Navigation_OpenInDefaultBrowser}">
					<ui:FontIcon Glyph="&#xE17C;" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontWeight="Bold" FontSize="16"/>
				</Button>
				<TextBox x:Name="AddressBox" Margin="10 0 10 0 " Background="Transparent" TabIndex="0" Text="{Binding Address}">
					<TextBox.KeyBindings>
						<KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" />
					</TextBox.KeyBindings>
				</TextBox>
			</DockPanel>

			<NativeWebView x:Name="webview" Focusable="True" Source="{Binding CurrentSource}" />
		</DockPanel>
	</Panel>
</Window>
