<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sty="using:FluentAvalonia.Styling"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:vm="using:naget.ViewModels"
		xmlns:local="clr-namespace:naget;assembly=naget"
		xmlns:lang="clr-namespace:naget.Assets.Locales;assembly=naget"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="naget.Views.SettingsWindow"
		x:DataType="vm:SettingsWindowViewModel"
		WindowStartupLocation="CenterScreen"
		Icon="/Assets/Icon.ico"
		Title="{Binding WindowTitle}"
>

	<Design.DataContext>
		<vm:SettingsWindowViewModel />
	</Design.DataContext>

	<Panel Margin="0 48 0 0">
		<ui:NavigationView x:Name="navigationMenu" Height="NaN" PaneDisplayMode="Auto" IsSettingsVisible="False">
			<ui:NavigationView.MenuItems>
				<!--検索-->
				<ui:NavigationViewItem Content="{x:Static lang:Resources.Settings_Tab_Search}" Tag="SearchView" IconSource="Zoom" />
				<!--ショートカットキー-->
				<ui:NavigationViewItem Content="{x:Static lang:Resources.Settings_Tab_ShortcutKey}" Tag="ShortcutKeyView" IconSource="Keyboard" />
				<!--アプリ内ブラウザー-->
				<ui:NavigationViewItem Content="{x:Static lang:Resources.Settings_Tab_InAppBrowser}" Tag="InAppBrowserView" IconSource="Globe" />
			</ui:NavigationView.MenuItems>
			<ui:NavigationView.FooterMenuItems>
				<!--アプリケーション設定-->
				<ui:NavigationViewItem Content="{x:Static lang:Resources.Settings_Tab_AppSettings}" Tag="AppSettingsView" IconSource="Settings" />
			</ui:NavigationView.FooterMenuItems>
		</ui:NavigationView>
	</Panel>
</Window>
